# nimfid-api

./: .gitignore  README.md  docker-compose.yml  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/com/nimfid/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/nimfid/apigateway/config/: GatewayConfig.java
api-gateway/src/main/java/com/nimfid/apigateway/filter/: AuthenticationFilter.java  AuthorizationFilter.java
api-gateway/src/main/java/com/nimfid/apigateway/service/: FraudCheck.java  FraudCheckRepo.java
api-gateway/src/main/java/com/nimfid/apigateway/util/: EndpointUtil.java
api-gateway/src/main/resources/: application-docker.yml  application.yml
commons/: pom.xml
commons/src/main/java/com/nimfid/commons/amqp/: RabbitMQConfig.java  RabbitMQMessageProducer.java
commons/src/main/java/com/nimfid/commons/clients/persistenceservice/: SystemGatewayClient.java
commons/src/main/java/com/nimfid/commons/data/: UserStore.java
commons/src/main/java/com/nimfid/commons/enums/: AccountStatus.java  AffiliationCategory.java  Gender.java  NotificationType.java  OrganizationStatus.java  OrganizationType.java  UserRoles.java  UserStatus.java
commons/src/main/java/com/nimfid/commons/exception/: AccessTokenException.java  CustomException.java  GatewayException.java  RefreshTokenException.java
commons/src/main/java/com/nimfid/commons/request/: ForgotPasswordRequest.java  LoginRequest.java  OrgCreationDto.java  OrgUpdateDto.java  PasswordUpdateDto.java  UserCreationDto.java  UserDetails.java  UserNotificationRequest.java  UserUpdateDto.java
commons/src/main/java/com/nimfid/commons/response/: CustomResponse.java  JwtResponse.java  MemberDashboardContent.java  PageResponse.java  SystemDashboardContent.java
commons/src/main/java/com/nimfid/commons/token/: AuthenticationTokenDetails.java  AuthenticationTokenIssuer.java  AuthenticationTokenParser.java  AuthenticationTokenService.java  AuthenticationTokenSettings.java
commons/src/main/java/com/nimfid/commons/util/: AdminConfig.java  AlgorithmUtil.java  CopyUtils.java  TimeUtil.java
commons/src/main/java/com/nimfid/commons/validation/constraint/: EmailConstraint.java  NameConstraint.java  PasswordConstraint.java
commons/src/main/java/com/nimfid/commons/validation/validator/: EmailValidator.java  NameValidator.java  PasswordValidator.java
eureka-server/: pom.xml
eureka-server/src/main/java/com/nimfid/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/resources/: application-docker.yml  application.yml
model-service/: pom.xml
model-service/src/main/java/com/nimfid/modelservice/: ModelServiceApplication.java
model-service/src/main/java/com/nimfid/modelservice/data/: AffiliationDetails.java  ContactDetails.java  Members.java  OrganizationModel.java  OutstandingPortfolio.java  SavingsMobilized.java
model-service/src/main/java/com/nimfid/modelservice/gateway/: MatrixGateway.java  ModelGateway.java  PublicGateway.java
model-service/src/main/java/com/nimfid/modelservice/repo/: AffiliationDetailsRepository.java  ContactDetailsRepository.java  MembersRepository.java  OrganizationRepository.java  OutstandingPortfolioRepository.java  SavingsMobilizedRepository.java
model-service/src/main/java/com/nimfid/modelservice/service/: CoordinateConverter.java  MatrixService.java  ModelConfigs.java  ModelDBService.java
model-service/src/main/java/com/nimfid/modelservice/util/: OrgUIDUtil.java
model-service/src/main/resources/: application.yml
notification-service/: pom.xml
notification-service/src/main/java/com/nimfid/notificationservice/: NotificationServiceApplication.java
notification-service/src/main/java/com/nimfid/notificationservice/config/: NotificationConfig.java
notification-service/src/main/java/com/nimfid/notificationservice/rabbitmq/: NotificationConsumer.java
notification-service/src/main/java/com/nimfid/notificationservice/service/: EmailConfiguration.java  NotificationService.java
notification-service/src/main/resources/: application-docker.yml  application.yml
persistence-service/: pom.xml
persistence-service/src/main/java/com/nimfid/persistenceservice/: PersistenceServiceApplication.java
persistence-service/src/main/java/com/nimfid/persistenceservice/data/: ForgotPasswordOTP.java  TokenStore.java  VerificationCode.java
persistence-service/src/main/java/com/nimfid/persistenceservice/gateway/: AccessGateway.java  SystemGateway.java  UserGateway.java
persistence-service/src/main/java/com/nimfid/persistenceservice/repo/: ForgotPasswordRepository.java  TokenRepository.java  UserRepository.java  VerificationCodeRepository.java
persistence-service/src/main/java/com/nimfid/persistenceservice/service/: AccessDBService.java  SystemService.java  UserDBService.java
persistence-service/src/main/java/com/nimfid/persistenceservice/util/: NotificationUtil.java  PasswordUtil.java  UUIDUtil.java
persistence-service/src/main/resources/: application.yml
